{


  "ConnectionStrings": {


    "DefaultConnection": "Host=db.xrpfkqjdtwbslcrnztbd.supabase.co;Database=postgres;Username=postgres;Password=;SSL Mode=Require;Trust Server Certificate=true"


  }


}